 // return res.redirect('/public//themes/startbootstrap-modern-business-gh-pages/success.html');  

// });
    // console.log("Hit Endpoint")
    // res.sendFile(root+'/index.html');
// const getHash = ( pass ,  phone ) => {
				
//     const hash = crypto.createHmac('sha512', phone);
//     console.log({pass});
//     //passing the data to be hashed
//      hash.update(pass);
//     //Creating the hmac in the required format
//     gen_hmac= hash.digest('hex');
//     //Printing the output on the console
//     console.log("hmac : " + gen_hmac);
//     return gen_hmac;
// }

// app.post('/sign_up' ,function(req,res){

//     console.log({body:req.body});

//     const first = req.body.firstName;
//     const last = req.body.lastName;
//     const state = req.body.state;
//     const addres = req.body.address1;
//     const address = req.body.address2;
//     const postal = req.body.postal;
//     const country = req.body.country;
//     const city = req.body.city;
//     const email = req.body.email;
//     const company = req.body.companyName;
//     const phone = req.body.phone;
//     const userId = req.body.userId;
//     const pass = req.body.password;
//     // const pass1 = req.body.password1;
// 	// const pass = req.body.phone;
// 	const password = getHash( pass ,  phone ); 				

	
// 	const data = {
//         "firstName":AGBO,
//         "lastName" :Laura,
//         "state" :enugu,
//         "address1" :Adurestreet,
//         "address2" :gbenustreet,
//         "postal" :41600,
//         "country" :nigeria,
//         "city" :enugu,
//         "email" :'bettyagbo002@gmail.com',
//         "companyName" :ugarsoft,
//         "phone" :08138543365,
//         "userId" :12345,
// 		"password": favour 
// 		// "password" : phone
//     }
//     const mongoose = require("mongoose");
// mongoose.Promise = global.Promise;
// mongoose.connect("mongodb://localhost:27017/admin");
    // mongo.connect(admin , function(error , db){
	// 	if (error){
	// 		throw error;
	// 	}
	// 	console.log("connected to database successfully");
	// 	//CREATING A COLLECTION IN MONGODB USING NODE.JS
	// 	db.collection("details").insertOne(data, (err , collection) => {
	// 		if(err) throw err;
	// 		console.log("Record inserted successfully");
	// 		console.log(collection);
	// 	});
	// });
	
// 	console.log("DATA is " + JSON.stringify(data) );
// 	res.set({
// 		'Access-Control-Allow-Origin' : '*'
// 	});
// 	return res.redirect('/public/success.html');  

// });
													
												
// const port = process.env.PORT || 3000;
// app.listen(port, () => 


    // var myData = new User(req.body.password);    
    // myData.save()
    // bcrypt.hash(password, BCRYPT_SALT_ROUNDS)
    // .then(function(hashedPassword) {
    //     return userdb.saveUser(userId, hashedPassword);
    // })
    // .then(function() {
    //     res.send();
    // })
    // .catch(function(error){
    //     console.log("Error saving user: ");
    //     console.log(error);
    //     next();
    // });
// });
// app.post('/login', function (req, res, next) { 
//     var userName = req.body.userId;
//     var password = req.body.password;
  
//     userdb.getUserByuserId(userId)
//       .then(function(user) {
//           return bcrypt.compare(password, user.password);
//       })
//       .then(function(samePassword) {
//           if(!samePassword) {
//               res.status(403).send();
//           }
//           res.send();
//       })
//       .catch(function(error){
//           console.log("Error authenticating user: ");
//           console.log(error);
//           next();
//       });
//   });
  
    //   .then(item => {
    //      res.send("successfully saved to database");
    //    })
    //    .catch(err => {
    //      res.status(400).send("unable to save to database");
    //   });
  //});
  // user.save().then(user => {console.log(user)})
// .catch(err => {console.log(err)});
// require('./config/passport')(passport); // pass passport for configuration
